# Generated by Django 4.2.1 on 2023-05-28 20:58

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('profiler', '0003_remove_case_description'),
    ]

    operations = [
        migrations.AddField(
            model_name='case',
            name='creationDate',
            field=models.DateField(default=datetime.date(2023, 5, 28)),
        ),
        migrations.AddField(
            model_name='case',
            name='description',
            field=models.TextField(default='Hello'),
        ),
        migrations.AddField(
            model_name='case',
            name='title',
            field=models.CharField(default='Case', max_length=255),
        ),
        migrations.CreateModel(
            name='SocialMediaAccount',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('platform', models.CharField(max_length=255)),
                ('url', models.TextField()),
                ('username', models.CharField(max_length=255)),
                ('password', models.TextField()),
                ('creationDate', models.DateField()),
                ('profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='profiler.profile')),
            ],
        ),
    ]
