# Generated by Django 4.2.1 on 2023-05-28 22:09

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiler', '0004_case_creationdate_case_description_case_title_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='case',
            name='creationDate',
            field=models.DateField(default=datetime.date(2023, 5, 29)),
        ),
    ]
